[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asteroid.gd" type="Script" id=1]
[ext_resource path="res://resources/mediumAsteroid.png" type="Texture" id=2]
[ext_resource path="res://AsteroidArea.gd" type="Script" id=3]

[node name="Asteroid" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="MediumAsteroid" type="Sprite" parent="." index="0"]

scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MediumAsteroidArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="MediumAsteroidShape" type="CollisionPolygon2D" parent="MediumAsteroidArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( 114, -44.1568, 37.4366, -115.019, -4.91771, -121.535, -59.4897, -115.019, -112.433, -79.9951, -83.9249, 32.4068, 13.8159, 113.043, 39.8802, 110.599, 110.742, 21.8182 )


