[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asteroid.gd" type="Script" id=1]
[ext_resource path="res://resources/smallAsteroid.png" type="Texture" id=2]
[ext_resource path="res://AsteroidArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Asteroid" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="SmallAsteroid" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="SmallAsteroidArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="SmallAsteroidShape" type="CollisionShape2D" parent="SmallAsteroidArea" index="0"]

position = Vector2( -0.531202, 0.277134 )
scale = Vector2( 7.42073, 7.5367 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


