[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asteroid.gd" type="Script" id=1]
[ext_resource path="res://resources/smallAsteroid.png" type="Texture" id=2]
[ext_resource path="res://AsteroidArea.gd" type="Script" id=3]

[node name="Asteroid" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="SmallAsteroid" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="SmallAsteroidArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SmallAsteroidArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( 51.299, -69.2461, 9.35614, -80.7177, -32.9452, -73.1895, -71.6617, -29.0957, -66.2844, 36.8658, -29.7188, 74.1483, 4.33734, 77.3747, 50.5821, 56.5825, 67.0724, 31.847, 73.5252, -33.756 )


