[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/hudFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Wygranko.gd" type="Script" id=2]
[ext_resource path="res://resources/win.jpg" type="Texture" id=3]

[node name="WinningScene" type="Node2D" index="0"]

[node name="Wygranko" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 188.0
margin_top = 181.0
margin_right = 1119.0
margin_bottom = 526.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="NewPlanet" type="Sprite" parent="." index="1"]

position = Vector2( 640, 360 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


